server {
    listen 80 default_server;
    listen 443 default_server;

    server_name beauty;

    location /static/ {
        alias /beautyDj/src/static/;
    }

    location /media/ {
        alias /beautyDj/src/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }

}